<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://github.com/webpanda04?tab=repositories">Githup</a></li>
            <li><a href="https://blog.csdn.net/weixin_58067833?type=blog">Csdn</a></li>
            <li><a href="#">邮箱</a></li>
            <li><a href="#">抖音</a></li>
        </ul>
        <div class="right_user">
            <a href="用户中心"></a>
            <img src="./img/urseimg 3.png" alt="">
        </div>
    </nav>
    <!-- 顶部导航 -->
    <main>
        <div class="top">
            <img src="./img/top_log.png" alt="">
            <br>
        </div>
        <div class="text">
            <h1>小熊严选</h1><br>
        </div>
        <div class="text_">
            <i></i>
            <p>售后服务一条龙!</p>
            <i></i>
        </div>
        <ul>
            <li data-id="1" class="bacolor">小熊严选</li>
            <li data-id="2">真机实拍</li>
            <li data-id="3">真机实拍</li>
            <li data-id="4">70+专业质检</li>
        </ul>
    </main>
    <article class="open">
        <div class="aside_left">
            <h1>01</h1>
            <p>“放心选,安心买”</p>
            <p>七天无理由退货服务,满足用户对所购商品的期待 ,<br>
                实现“放心选,安心买”,为消费者利益保驾护航</p>
        </div>
        <div class="aside_right">
            <img src="./img/01_img.png" alt="">
        </div>
    </article>
    <article>
        <div class="aside_left">
            <h1>02</h1>
            <p>真机实拍</p>
            <p>360°无死角拍摄,放心陶好货</p>
            <p>真实还原商品本色,一机一拍,360° 无死角多张实机图片呈现,细节方位 展示,<br>
                所见即所得,让二手交易更放心</p>
        </div>
        <div class="aside_right">
            <img src="./图层 16(1).png" alt="">
        </div>
    </article>
    <article>
        <img src="./img/3_img.png" alt="" style="width: 100%; height: 100%;">
    </article>
    <article>
        <div class="aside_left">
            <h1>04</h1>
            <p>70+专业工程</p>
            <p>200+质检工序</p>
            <p>标准化质检和商品分级定级,<br>
                余 项工序,70余项细节检测,引领行业 标准,真实还原功能情况,<br>
                让二手手 机交易更放心
        </div>
        <div class="aside_right">
            <img src="./img/04_img.png" alt="">
        </div>
    </article>
    <script src="./main.js"></script>
</body>

</html>